<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Imus City</title>
    <style>
        body {
            background-color: pink;
        }

        #heading {
            background-image: url(images/imus.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 140px;
            width: 90%;
            background-position: 0%;
            border-style: solid;
            border-bottom: 0;
            margin-top: 30px;
        }

        #welcome {
            margin-top: 5px;
            font-size: 60px;
            font-weight: bold;
            font-family: Verdana;
            color: yellow;
            text-shadow: 5px 5px #ff0000;
        }

        #nav {
            background-color: #053775;
            height: 50px;
            width: 90%;
            border-style: solid;

        }

        #nav-menu {
            background-color: #053775;
            width: 40%;
            height: 20%;
            margin-top: 13px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            float: right;

        }

        a {
            color: white;
            text-decoration: none;
        }

        #index {
            background-color: black;
            color: white;
            padding-top: 17px;
            padding-bottom: 18px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #introduction {
            border-style: solid;
            background-color: white;
            border-top: 0px;
            padding-top: 10px;
            margin-left: 64px;
            margin-right: 64px;
        }

        #About {
            margin-top: 0px;
            width: 90%;
            font-family: Impact;
            font-weight: bold;
            font-size: 40px;
            color: black;
            text-align: left;
            margin-bottom: 0px;
        }

        #p1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: justify;
            color: rgb(61, 55, 55);
            font-size: 20px;
            width: 80%;
            margin-right: 30px;
            margin-bottom: 20px;
        }

        #image {
            height: 200px;
            width: 250px;
            margin-right: 20px;

        }

        #image1 {
            height: 198px;
            width: 250px;
            border-style: solid;
            border-width: 1px;
            margin-right: 20px;
        }

        #about {
            margin-bottom: 40px;
            color: white;
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
            margin-left: 5px;
            font-family: Helvetica;
            cursor: pointer;
            border-radius: 20px;
        }

        #about:hover {

            margin-bottom: 40px;
            color: black;
            background-color: rgb(56, 54, 54);
            border: none;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
            margin-left: 5px;
            font-family: Helvetica;
            cursor: pointer;
            border-radius: 20px;
        }

        #label {
            font-family: Impact;
            font-weight: bold;
            color: black;
            font-size: 25px;
            margin-bottom: 10px;
        }

        #label1 {
            font-family: Impact;
            font-weight: bold;
            color: black;
            font-size: 30px;
            margin-bottom: 0px;
        }

        #footer {
            border-style: solid;
            border-top: 0px;
            background-color: #053775;
            height: 70px;
            width: 90%;


        }



        #label3 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0px;
            margin-top: 5px;

        }

        #label4 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;

        }

        #label5 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 5px;

        }
    </style>

</head>


<body>
    <div>
        <!--Heading-->
        <center>
            <header>
                <div id="heading">
                    <table>
                        <tr>
                            <td> <img src="images/imusseal.png" height="130px" width="130px"></td>
                            <td id="welcome">WELCOME TO IMUS CITY!
                            </td>
                        </tr>

                    </table>

                </div>
            </header>
            <center>
    </div>
    <!--Nav Bar-->
    <center>
        <div id="nav">
            <table id="nav-menu">
                <tr>
                    <td>
                    </td>
                    <right>
                        <td><a id="index" href="index.html">ABOUT</a></td>
                        <td><a href="tourism.html">TOURISM</a></td>
                        <td><a href="culture.html">CULTURE</a></td>
                        <td><a href="booknow.html">BOOK NOW!</a></td>
                    </right>
                </tr>

            </table>
        </div>
    </center>
    <!--Contents-->
    <div id="introduction">
        <center>
            <p id="About">About</p>
            <p id="p1"> Imus, officially known as the City of Imus (Tagalog: Lungsod ng Imus), is a 3rd class component
                city
                and de
                jure capital of the province of Cavite, Philippines. According to the 2020 census, it has a
                population of
                496,794 people.
                <br>
                <br>
                It is the de jure capital of the province of Cavite, located 20 kilometres (12 mi) south of
                Metro
                Manila,
                when President Ferdinand Marcos decreed the transfer of the seat of the provincial government
                from
                Trece
                Martires on June 11, 1977. However, most offices of the provincial government are still located
                in
                Trece
                Martires. Imus was officially converted into a city following a referendum on June 30, 2012.
            </p>
            <p id="p1">
                Imus was the site of two major Katipunero victories during the Philippine Revolution against Spain. The
                Battle of Imus was fought on September 3, 1896, and the Battle of Alapan, on May 28, 1898, the day when
                the first Philippine flag was flown making Imus the "Flag Capital of the Philippines". Both events are
                celebrated annually in the city. The Imus Historical Museum honors the city's history with historical
                reenactment of scenes from the revolution.
            </p>
            <!--Pictures-->
            <table>
                <tr>
                    <td><img id="image" src="images/map.png"></td>
                    <td><img id="image1" src="images/imus-plaza.jpg"></td>
                    <td><img id="image1" src="images/Imushall.jpg"></td>
                </tr>


            </table>
            <br>
            <p id="p1"> There are at least four versions on the origin of the name of the city. Firstly, Imus is a
                Tagalog word meaning "a piece of land cutting into the junction of two rivers." The old location of the
                church is in Toclong where the confluence of the Imus and Julian rivers is located, forming a slice of
                land.
                <br>
                <br>
                A second version is a rationalization of a geographical fact. Some intellectuals of the city theorized
                that the name "Imus" originated from the Latin word infimus, meaning lowland.[6] Comparing the altitude
                of different towns in Cavite province, Imus is described as lowland, slowly elevating to the neighboring
                city of Dasmariñas, to Silang, Indang, Amadeo, Mendez, Alfonso, General Emilio Aguinaldo, peaking in
                Tagaytay Ridge, the highest part of the province, as upland towns.
            </p>
            <p id="p1">
                Imus was the site of two major Katipunero victories during the Philippine Revolution against Spain. The
                Battle of Imus was fought on September 3, 1896, and the Battle of Alapan, on May 28, 1898, the day when
                the first Philippine flag was flown making Imus the "Flag Capital of the Philippines". Both events are
                celebrated annually in the city. The Imus Historical Museum honors the city's history with historical
                reenactment of scenes from the revolution.
            </p>
            <p id="About">HISTORY</p>
            <p id="p1"> Like Cavite City (originally called Cavite La Punta) and Noveleta (La Tierra Alta), Imus used to
                be a part of Cavite el Viejo (now Kawit), whose parish church was built by the Jesuits during the
                administration of Archdiocese of Manila Archbishop Miguel Garcia Serrano, 1618–1629. For more than a
                century and a half the people of Imus had to endure walking or traveling 4.5 kilometers (2.8 mi) of dirt
                road to attend religious services or transact official business in the city proper. The difficulty of
                communication between Imus and Cavite el Viejo was a long-standing complaint of the Imuseños until
                another religious order, the Augustinian Recollects, as a consequence of the British occupation of
                Manila in 1762, established a parish church in Imus, in what is now known as Bayang Luma.
                <br>
                <br>
                However, the church site was far from the estate house of the 11,100 hectares (27,000 acres) hacienda
                acquired in 1686 by the Recollect Corporation, and when the church was destroyed by the strong typhoon
                of September 1779, the Recollect Friars transferred it to barrio Toclong, and finally to sitio de
                Balangon, now the city plaza of Imus.
            </p>
            <br>
            <table>
                <tr>
                    <td><img id="image1" src="images/bridge.jpg"></td>
                    <td><img id="image1" src="images/place-2.png"></td>
                    <td><img id="image1" src="images/place-3.jpg"></td>
                </tr>
            </table>
            <br>
            <p id="p1">
                With the establishment of the Recollect parish the people of Imus gained their religious emancipation
                from the Jesuit-run parish of Cavite el Viejo. The Recollects, however, would not be content with little
                victory or achievement. In 1774, Recollect Fr. Pedro San Buenaventura petitioned the government to
                "separate the inquilinos (tenants) of Imus from the political jurisdiction of the government of "Cavite
                el Viejo". After a considerable time of waiting, the petition was granted and Imus became an independent
                municipality on October 3, 1795.
                <br>
                <br>
                On May 28, 1898, Imus gained its independence from Spanish colonial rule after the last remaining
                stronghold of forces from the Spanish empire had been defeated in the Battle of Alapan as headed by
                General Emilio Aguinaldo. This battle led to the Philippine Declaration of Independence in Kawit, Cavite
                June 12, 1898. The modern flag of the Philippines was first unfurled in victory during this battle as
                they march their way to the present day Cavite City, together with the captured forces of Spain.[7][8]
                In commemoration of the event, A Battle of Alapan marker was constructed inside the compound of Alapan
                Elementary School May 28, 1998, and was inaugurated by President Fidel V. Ramos. Although, May 28, 2014,
                a new marker and the Imus National Heritage Park were inaugurated at Barangay Alapan 2-A to make the
                initially constructed marker more accessible to the public.
            </p>

            <p id="label1">WANT TO LEARN MORE ABOUT IMUS, CAVITE?</p>
            <p id="label">PROCEED TO:</p>
            <input type="button" name="about" value="TOURISM" id="about"
                onclick="window.location.href='tourism.html';"></input>
            <input type="button" name="about" value="CULTURE" id="about"
                onclick="window.location.href='culture.html';"></input>


            <br>
            <p id="About">PLACES TO VISIT IN IMUS CAVITE</p>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EB7MwIAuVbo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <p id="About">LOCATION OF IMUS, CAVITE</p>
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61831.42044461999!2d120.90138555505999!3d14.400407859371372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d252b84f3c11%3A0x38b0f2e1f833e8df!2sImus%2C%20Cavite!5e0!3m2!1sen!2sph!4v1662485137213!5m2!1sen!2sph"
                width="800" height="350" style="border:50;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <p id="label1">WANT TO HAVE A VACATION IN IMUS CITY??</p>
            <br>
            <input type="button" name="about" value="BOOK NOW!" id="about"
                onclick="window.location.href='booknow.html';"></input>



            <br>
    </div>
    </center>
    <center>
        <div id="footer">
            <p id="label3">CITY GOVERNMENT OF IMUS</p>
            <p id="label4">WEBSITE: https://imus.gov.ph</p>
            <p id="label5">ALL RIGHT RESERVED 2022</p>

    </center>

    </div>


</body>

</html>