<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Imus City</title>
    <style>
        body {
            background-color: pink;
        }

        #heading {
            background-image: url(imus.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 140px;
            width: 90%;
            background-position: 0%;
            border-style: solid;
            border-bottom: 0;
            margin-top: 30px;
        }

        #welcome {
            margin-top: 5px;
            font-size: 60px;
            font-weight: bold;
            font-family: Verdana;
            color: yellow;
            text-shadow: 5px 5px #ff0000;
        }

        #nav {
            background-color: #053775;
            height: 50px;
            width: 90%;
            border-style: solid;

        }

        #nav-menu {
            background-color: #053775;
            width: 40%;
            height: 20%;
            margin-top: 13px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            float: right;

        }

        a {
            color: white;
            text-decoration: none;
        }

        #index {
            background-color: black;
            color: white;
            padding-top: 17px;
            padding-bottom: 18px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #introduction {
            border-style: solid;
            background-color: white;
            border-top: 0px;
            padding-top: 10px;
            margin-left: 64px;
            margin-right: 64px;
        }

        #About {
            margin-top: 10px;
            width: 90%;
            font-family: Impact;
            font-weight: bold;
            font-size: 40px;
            color: black;
            text-align: left;
            margin-bottom: 15px;
            text-align: center;
        }


        #image {
            width: 50%;
            height: 50%;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            margin-bottom: 20px;
        }

        #p1 {
            font-family: Impact;
            font-weight: bold;
            font-size: 35px;
            color: black;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 20px;
        }

        #p2 {
            font-family: Arial;
            text-align: justify;
            font-size: 20px;
            margin-left: 50px;
            margin-right: 50px;
            font-weight: bold;
            color: rgb(61, 55, 55);
        }

        #p3 {
            font-family: Impact;
            font-weight: bold;
            font-size: 50px;
            color: black;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
        }

        #about {
            margin-bottom: 40px;
            color: white;
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
            margin-left: 5px;
            font-family: Helvetica;
            cursor: pointer;
            border-radius: 20px;
        }

        #about:hover {

            margin-bottom: 40px;
            color: black;
            background-color: rgb(56, 54, 54);
            border: none;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
            margin-left: 5px;
            font-family: Helvetica;
            cursor: pointer;
            border-radius: 20px;
        }

        #about1 {
            margin-bottom: 10px;
            color: white;
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 670px;
            margin-left: 30px;
            font-family: Helvetica;
            cursor: pointer;
            border-radius: 20px;

        }

        #about1:hover {

            margin-bottom: 10px;
            color: black;
            background-color: rgb(56, 54, 54);
            border: none;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
            margin-right: 670px;
            margin-left: 30px;
            font-family: Helvetica;
            cursor: pointer;
            border-radius: 20px;
        }



        #about {
            margin-bottom: 40px;
            color: white;
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
            margin-left: 5px;
            font-family: Helvetica;
            cursor: pointer;
            border-radius: 20px;
        }

        #label {
            font-family: Impact;
            font-weight: bold;
            color: black;
            font-size: 25px;
            margin-bottom: 10px;
        }

        #label1 {
            font-family: Impact;
            font-weight: bold;
            color: black;
            font-size: 30px;
            margin-bottom: 0px;
        }



        #footer {
            border-style: solid;
            border-top: 0px;
            background-color: #053775;
            height: 70px;
            width: 90%;


        }



        #label3 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 0px;
            margin-top: 5px;

        }

        #label4 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;

        }

        #label5 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 5px;

        }
    </style>
</head>

<body>
    <div>
        <!--Heading-->
        <center>
            <header>
                <div id="heading">
                    <table>
                        <tr>
                            <td> <img src="imusseal.png" height="130px" width="130px"></td>
                            <td id="welcome">WELCOME TO IMUS CITY!
                            </td>
                        </tr>

                    </table>

                </div>
            </header>
            <center>
    </div>
    <!--Nav Bar-->
    <center>
        <div id="nav">
            <table id="nav-menu">
                <tr>
                    <td>
                    </td>
                    <right>
                        <td><a href="index.html">ABOUT</a></td>
                        <td><a id="index" href="tourism.html">TOURISM</a></td>
                        <td><a href="culture.html">CULTURE</a></td>
                        <td><a href="booknow.html">BOOK NOW!</a></td>
                    </right>
                </tr>

            </table>
        </div>
    </center>

    <!--Contents-->
    <div id="introduction">
        <center>
            <p id="About">HERE'S WHY IMUS, CAVITE SHOULD BE YOUR NEXT DAY TRIP DESTINATION</p>
            <img id="image" src="Imushall.jpg">
            <p id="p2">
                Mention the words “Cavite” and “day trip” in one sentence, and Tagaytay probably comes to mind. But
                this province down south offers so much more. In fact, one of the most historical places in Cavite
                is Imus, which is just a couple of hours’ drive away from Manila. And whether you’re a history nerd,
                a foodie, or a shopping junkie, Imus has something for you.</p>
        </center>
        <dl>
            <dt>
                <p id="p1">
                    THINGS TO DO IN IMUS, CAVITE
                </p>
            </dt>
            <dd>
                <p id="p1">
                    1. LEARN HISTORY
                </p>
            </dd>
            <dd>
                <p id="p2">
                    Founded in 1975, Imus is the seat of not just one but two major Katipunero victories during the
                    Spanish occupation.
                </p>
            </dd>
        </dl>
        <center>
            <br>
            <p id="p3"> PUENTE DE ISABEL II BRIDGE</p>
            <img id="image" src="place-1.jpg">
        </center>
        <p id="p2">
            The Battle of Imus happened on 3 September 1896 and was the first major battle of the Philippine
            revolution
            against the Spanish colonial government in Cavite — a turning point in our country’s history. This
            battle is
            memorialised on the Puente de Isabel II Bridge, a two-span stone arch bridge over the Imus River, where
            the
            battle was fought. Historical markers are scattered around the bridge, and the Battle of Imus monument
            can
            be found at the southern end of the bridge.</p>
        <br>
        <center>
            <p id="p3">IMUS HERITAGE PARK</p>

            <p id="p2">The Battle of Alapan, on the other hand, was fought on 28 May 1898. This was the first
                victory of
                the
                revolutionaries after Aguinaldo’s return from Hong Kong. The Philippine flag sewn by Marcella
                Agoncillo
                was
                unfurled and raised for the first time as part of the celebration — this is how Imus came to be
                known as
                the
                Flag Capital of the Philippines.
            </p>
            <img id="image" src="place-3.jpg">
            <p id="p2">The battle is commemorated at the Imus Heritage Park in Alapan, where a marker with a
                104-feet
                tall flagpole stands, proudly waving the Philippine flag. This replaced the original marker and
                flagpole
                located at Alapan 1 Elementary School. Also known as Dambana ng Pambansang Watawat (Shrine of the
                National Flag), it was declared as a national historical landmark by the National Historical
                Institute.
            </p>
        </center>
        <center>
            <br>
            <p id="p3">IMUS CATHEDRAL</p>
            <img id="image" src="place-4.jpg">
        </center>

        <p id="p2">
            Travel back in time and marvel at the old Hispanic architecture and Latin inscriptions at the Imus
            Cathedral. The church houses the image of Our Lady of the Pillar which was brought from Zaragoza, Spain
            around 1623.</p>
        <dl>
            <dd>
                <p id="p1">
                    2. EAT LOCAL
                </p>
            </dd>
            <dd>
                <p id="p2">
                    Hungry after your historical tour? Imus has no shortage of great food choices.
                </p>
            </dd>
        </dl>
        <center>
            <br>
            <p id="p3">BIG BEN'S KITCHEN</p>
            <img id="image" src="big-bens-kitchen.png">
        </center>

        <p id="p2">
            Google ‘Imus cuisine’ and Imus longganisa will definitely be one of the top results. And the best place
            to
            feast on this local speciality is at Big Ben’s Kitchen in Medicion 1D. This small but cosy restaurant
            specializes in Imus’ version of the longganisa, otherwise known as adobo-style longganisa; it’s made
            with
            locally farmed pork, native spices, black pepper and garlic, salt, soy sauce, and vinegar. They also
            offer
            other Filipino dishes that’ll remind you of your grandmother’s cooking.</p>

        <center>
            <br>
            <p id="p3">The Black Apartment</p>
            <img id="image" src="black apartment.jpg">
        </center>

        <p id="p2">
            Fancy a more casual, young-ish dining experience? Check out The Black Apartment. With minimalist and
            Instagram-worthy interiors, The Black Apartment is a favourite among burger lovers. It is listed as one
            of
            the best burger places in Cavite, but that’s not the only food you can enjoy here. Fried chicken, fries,
            and
            milkshakes are also on the menu.</p>
        <dl>
            <dd>
                <p id="p1">
                    3. SHOP TILL YOU DROP!
                </p>
            </dd>
        </dl>
        <center>
            <p id="p3">MALLS IN IMUS CITY!</p>
            <img id="image" src="malls.jpg">


            <p id="p2">
                What better way to end your trip than with retail therapy? Cap off your Imus exploration by shopping
                at
                one
                (or two, we won’t judge!) of the malls scattered around the city. The three biggest malls in Imus
                are
                Robinsons Place Imus, The District, and SM Center Imus, but there are also smaller malls like City
                Mall
                and
                Lumina Point Mall. Most of these malls are conveniently located along Aguinaldo Highway, so you can
                easily
                choose a place to hang out and shop!
            </p>
            <p id="label1">WANT TO LEARN MORE ABOUT IMUS, CAVITE?</p>
            <p id="label">PROCEED TO:</p>
            <input type="button" name="about" value="CULTURE" id="about"
                onclick="window.location.href='culture.html';"></input>
            <br>
            <br>
            <table>
                <tr>
                    <td><input type="button" name="about" value="<<<PREVIOUS PAGE" id="about1"
                            onclick="window.location.href='index.html';"></input></td>
                    <td> <input type="button" name="about" value="NEXTPAGE>>>" id="about1"
                            onclick="window.location.href='culture.html';"></input></td>

                </tr>

            </table>


        </center>


    </div>
    </table>
    <center>
        <div id="footer">
            <p id="label3">CITY GOVERNMENT OF IMUS</p>
            <p id="label4">WEBSITE: https://imus.gov.ph</p>
            <p id="label5">ALL RIGHT RESERVED 2022</p>

    </center>


    </div>



</body>

</html>
